<!DOCTYPE html>
<html>
    <head>
        <title>Unit 6 Project (STARTER CODE)</title>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>What Should I Watch?</h1>
        <img class="pop-icon" src="https://i.pinimg.com/originals/48/26/ba/4826ba383af6f4f70fd9d5b7f5c165ac.jpg">
        <br>
        <p>Type in a genre below and we'll suggest some shows!</p>

        <input class="input1" placeholder="adventure, comedy, or drama?">
        <button class="Submit">Submit!</button>
        <p>Want to suggest a show for us to include?</p>
        <input class="input2" placeholder="Provide img url of a show!">
        <button class="Suggest">Suggest!</button>
        <div class="result">
        </div>
    </body>
</html>